**********游戏开始**************
输入最大能力差值：   0-54
5
*****开始选择职业******
************************
攻击力 85
防御力 93
茉崔蒂	请选择一个职业  1 战士  2 法师
2
************************
攻击力 89
防御力 87
斯拉克	请选择一个职业  1 战士  2 法师
2
 
茉崔蒂	生命:800	能量:0	攻击:85	防御:93    
斯拉克	生命:800	能量:20	攻击:89	防御:87    
茉崔蒂请选择技能：
[2]:寒冰箭 1	[3]:奥术冲击 1	[4]:燃烧 1	[8]:法术反制 1	
2
茉崔蒂使用了<寒冰箭>,造成了71点伤害!对方感到一阵寒意
 
茉崔蒂	生命:800	能量:12	攻击:85	防御:93    Cold3
斯拉克	生命:729	能量:24	攻击:89	防御:87    
斯拉克请选择技能：
[3]:奥术冲击 1	[4]:燃烧 1	[5]:冰霜新星 1	[6]:施法专注 1	
5
斯拉克发出奋力一击，然而并没有准确命中
斯拉克使用了<冰霜新星>,造成了21点伤害!并将对方冻在原地
 
茉崔蒂	生命:779	能量:13	攻击:85	防御:93    Cold3  *冰霜新星
斯拉克	生命:729	能量:32	攻击:89	防御:87    Cold4
茉崔蒂请选择技能：
[3]:奥术冲击 2	[4]:燃烧 2	[5]:冰霜新星 1	[8]:法术反制 2	
8
茉崔蒂使用了<法术反制>,限制对方施法,驱散对方特效无
 
茉崔蒂	生命:779	能量:19	攻击:85	防御:93    Cold3
斯拉克	生命:729	能量:32	攻击:89	防御:87    Cold4  *法术反制
斯拉克请选择技能：
X[2]:寒冰箭 1	[3]:奥术冲击 2	[4]:燃烧 2	[6]:施法专注 2	
4
斯拉克使用了<燃烧>,造成了28点伤害!
*灼烧  伤害39点
 
茉崔蒂	生命:712	能量:20	攻击:85	防御:93    Cold3  *灼烧1
斯拉克	生命:729	能量:45	攻击:89	防御:87    Burn2  *法术反制
茉崔蒂请选择技能：
[1]:火球术 1	[2]:寒冰箭 1	[5]:冰霜新星 2	[6]:施法专注 1	
5
茉崔蒂使用了<冰霜新星>,造成了30点伤害!并将对方冻在原地
 
茉崔蒂	生命:712	能量:28	攻击:85	防御:93    Cold7
斯拉克	生命:699	能量:46	攻击:89	防御:87    Burn2  *法术反制  *冰霜新星
斯拉克请选择技能：
X[2]:寒冰箭 2	X[5]:冰霜新星 1	X[7]:寒冰护体 1	[8]:法术反制 1	[W]:炎爆术	
8
斯拉克使用了<法术反制>,限制对方施法,驱散对方特效无
 
茉崔蒂	生命:712	能量:28	攻击:85	防御:93    Cold7  *法术反制
斯拉克	生命:699	能量:52	攻击:89	防御:87    Burn2
茉崔蒂请选择技能：
[1]:火球术 2	X[2]:寒冰箭 2	[6]:施法专注 2	X[7]:寒冰护体 1	
6
茉崔蒂使用了<施法专注>,将法术力凝聚起来
 
茉崔蒂	生命:712	能量:74	攻击:85	防御:93    Cold7  *法术反制  *施法专注
斯拉克	生命:699	能量:52	攻击:89	防御:87    Burn2
斯拉克请选择技能：
[3]:奥术冲击 1	[4]:燃烧 1	[5]:冰霜新星 2	[7]:寒冰护体 2	[W]:炎爆术	
w
斯拉克使用了<炎爆术>,造成了91点伤害,引爆灼烧造成58点伤害！
 
茉崔蒂	生命:563	能量:74	攻击:85	防御:93    Cold7  *法术反制  *施法专注
斯拉克	生命:699	能量:6	攻击:89	防御:87    Burn8
茉崔蒂请选择技能：
[4]:燃烧 1	X[5]:冰霜新星 1	X[7]:寒冰护体 2	[8]:法术反制 1	
8
茉崔蒂使用了<法术反制>,限制对方施法,驱散对方特效无
 
茉崔蒂	生命:563	能量:80	攻击:85	防御:93    Cold7  *施法专注
斯拉克	生命:699	能量:6	攻击:89	防御:87    Burn8  *法术反制
斯拉克请选择技能：
[2]:寒冰箭 1	[3]:奥术冲击 2	X[4]:燃烧 2	[8]:法术反制 1	
2
斯拉克轻轻打出一击，命中对手要害
斯拉克使用了<寒冰箭>,造成了78点伤害!对方感到一阵寒意
 
茉崔蒂	生命:485	能量:84	攻击:85	防御:93    Cold7  *施法专注
斯拉克	生命:699	能量:18	攻击:89	防御:87    Cold3  *法术反制
茉崔蒂请选择技能：
[1]:火球术 1	[3]:奥术冲击 1	[4]:燃烧 2	[5]:冰霜新星 2	[Q]:时光倒流	
5
茉崔蒂猛烈一击，打出成吨伤害！
茉崔蒂使用了<冰霜新星>,造成了51点伤害!并将对方冻在原地
斯拉克被冻结了！
 
茉崔蒂	生命:485	能量:94	攻击:85	防御:93    Cold3
斯拉克	生命:648	能量:21	攻击:89	防御:87    Cold3  *法术反制  *冰霜新星  *冻结
斯拉克请选择技能：
X[1]:火球术 1	X[5]:冰霜新星 1	X[6]:施法专注 1	X[8]:法术反制 2	
没有可施放的技能！
 
茉崔蒂	生命:485	能量:94	攻击:85	防御:93    Cold3
斯拉克	生命:648	能量:27	攻击:89	防御:87    Cold3  *冻结
茉崔蒂请选择技能：
[1]:火球术 2	[3]:奥术冲击 2	[6]:施法专注 1	[8]:法术反制 1	[Q]:时光倒流	[E]:深度冻结	
e
茉崔蒂使用了<深度冻结>,造成了81点伤害,并将对方冻结
 
茉崔蒂	生命:485	能量:7	攻击:85	防御:93    Cold5
斯拉克	生命:567	能量:27	攻击:89	防御:87    Cold3  *冻结
斯拉克请选择技能：
X[4]:燃烧 1	X[5]:冰霜新星 2	X[6]:施法专注 2	X[7]:寒冰护体 1	
没有可施放的技能！
 
茉崔蒂	生命:485	能量:7	攻击:85	防御:93    Cold5
斯拉克	生命:567	能量:33	攻击:89	防御:87    Cold3  *冻结
茉崔蒂请选择技能：
[2]:寒冰箭 1	[4]:燃烧 1	[6]:施法专注 2	[8]:法术反制 2	
2
茉崔蒂使用了<寒冰箭>,造成了70点伤害!对方感到一阵寒意
斯拉克被冻结了！
斯拉克的  *冻结  生效,伤害被免疫
 
茉崔蒂	生命:485	能量:19	攻击:85	防御:93    
斯拉克	生命:567	能量:36	攻击:89	防御:87    Cold3  *冻结
斯拉克请选择技能：
X[3]:奥术冲击 1	X[4]:燃烧 2	X[7]:寒冰护体 2	X[8]:法术反制 1	
没有可施放的技能！
 
茉崔蒂	生命:485	能量:19	攻击:85	防御:93    
斯拉克	生命:567	能量:42	攻击:89	防御:87    Cold3  *冻结
茉崔蒂请选择技能：
[3]:奥术冲击 1	[4]:燃烧 2	[5]:冰霜新星 1	[7]:寒冰护体 1	
5
茉崔蒂使用了<冰霜新星>,造成了29点伤害!并将对方冻在原地
斯拉克的  *冻结  生效,伤害被免疫
 
茉崔蒂	生命:485	能量:27	攻击:85	防御:93    Cold4
斯拉克	生命:567	能量:43	攻击:89	防御:87    Cold3  *冰霜新星
斯拉克请选择技能：
[2]:寒冰箭 1	[3]:奥术冲击 2	[5]:冰霜新星 1	[8]:法术反制 2	
5
斯拉克使用了<冰霜新星>,造成了28点伤害!并将对方冻在原地
然而斯拉克只是被冻在原地，未造成任何伤害
 
茉崔蒂	生命:485	能量:28	攻击:85	防御:93    Cold4  *冰霜新星
斯拉克	生命:567	能量:51	攻击:89	防御:87    Cold7
茉崔蒂请选择技能：
[1]:火球术 1	[2]:寒冰箭 1	[3]:奥术冲击 2	[7]:寒冰护体 2	
2
茉崔蒂使用了<寒冰箭>,造成了67点伤害!对方感到一阵寒意
然而茉崔蒂只是被冻在原地，未造成任何伤害
 
茉崔蒂	生命:485	能量:40	攻击:85	防御:93    Cold7
斯拉克	生命:567	能量:54	攻击:89	防御:87    Cold7
斯拉克请选择技能：
[2]:寒冰箭 2	[4]:燃烧 1	[6]:施法专注 1	[7]:寒冰护体 1	
2
斯拉克使用了<寒冰箭>,造成了64点伤害!对方感到一阵寒意
茉崔蒂被冻结了！
 
茉崔蒂	生命:421	能量:43	攻击:85	防御:93    Cold7  *冻结
斯拉克	生命:567	能量:65	攻击:89	防御:87    Cold2
茉崔蒂请选择技能：
X[1]:火球术 2	X[4]:燃烧 1	X[5]:冰霜新星 1	X[8]:法术反制 1	
没有可施放的技能！
 
茉崔蒂	生命:421	能量:49	攻击:85	防御:93    Cold7  *冻结
斯拉克	生命:567	能量:65	攻击:89	防御:87    Cold2
斯拉克请选择技能：
[4]:燃烧 2	[6]:施法专注 2	[7]:寒冰护体 2	[8]:法术反制 1	
6
斯拉克使用了<施法专注>,将法术力凝聚起来
 
茉崔蒂	生命:421	能量:49	攻击:85	防御:93    Cold7
斯拉克	生命:567	能量:111	攻击:89	防御:87    Cold2  *施法专注
茉崔蒂请选择技能：
[4]:燃烧 2	[5]:冰霜新星 2	[6]:施法专注 1	[8]:法术反制 2	[E]:深度冻结	
e





















茉崔蒂使用了<深度冻结>,造成了82点伤害,并将对方冻结
 
茉崔蒂	生命:421	能量:6	攻击:85	防御:93    Cold7
斯拉克	生命:485	能量:111	攻击:89	防御:87    Cold2  *施法专注  *冻结
斯拉克请选择技能：
X[2]:寒冰箭 1	X[3]:奥术冲击 1	X[5]:冰霜新星 1	X[8]:法术反制 2	X[Q]:时光倒流	
没有可施放的技能！
 
茉崔蒂	生命:421	能量:6	攻击:85	防御:93    Cold7
斯拉克	生命:485	能量:117	攻击:89	防御:87    Cold2  *施法专注  *冻结
茉崔蒂请选择技能：
[1]:火球术 1	[2]:寒冰箭 1	[3]:奥术冲击 1	[6]:施法专注 2	
6
茉崔蒂使用了<施法专注>,将法术力凝聚起来
 
茉崔蒂	生命:421	能量:52	攻击:85	防御:93    Cold7  *施法专注
斯拉克	生命:485	能量:117	攻击:89	防御:87    Cold2  *施法专注
斯拉克请选择技能：
[2]:寒冰箭 2	[3]:奥术冲击 2	[5]:冰霜新星 2	[7]:寒冰护体 1	[Q]:时光倒流	[W]:炎爆术	
q
斯拉克使用了<时光倒流>,双方仿佛回到了两回合之前……
 
茉崔蒂	生命:421	能量:0	攻击:85	防御:93    
斯拉克	生命:567	能量:6	攻击:89	防御:87    Cold2
茉崔蒂请选择技能：
[1]:火球术 2	[2]:寒冰箭 2	[3]:奥术冲击 2	[8]:法术反制 1	
1
茉崔蒂使用了<火球术>,造成了69点伤害!
*灼烧  伤害20点
 
茉崔蒂	生命:421	能量:14	攻击:85	防御:93    Burn4
斯拉克	生命:479	能量:9	攻击:89	防御:87    Cold2  *灼烧1
斯拉克请选择技能：
[1]:火球术 1	[6]:施法专注 1	[7]:寒冰护体 2	[8]:法术反制 1	
1
斯拉克轻轻打出一击，命中对手要害
斯拉克使用了<火球术>,造成了77点伤害!
*灼烧  伤害19点
 
茉崔蒂	生命:325	能量:18	攻击:85	防御:93    Burn4  *灼烧1
斯拉克	生命:479	能量:23	攻击:89	防御:87    Burn4  *灼烧1
茉崔蒂请选择技能：
[4]:燃烧 1	[6]:施法专注 1	[7]:寒冰护体 1	[8]:法术反制 2	
8
茉崔蒂使用了<法术反制>,限制对方施法,驱散对方特效无
*灼烧  伤害20点
 
茉崔蒂	生命:325	能量:26	攻击:85	防御:93    Burn4  *灼烧1
斯拉克	生命:459	能量:23	攻击:89	防御:87    Burn4  *灼烧1  *法术反制
斯拉克请选择技能：
[3]:奥术冲击 1	[5]:冰霜新星 1	[6]:施法专注 2	[8]:法术反制 2	
5
斯拉克使用了<冰霜新星>,造成了27点伤害!并将对方冻在原地
 
茉崔蒂	生命:298	能量:27	攻击:85	防御:93    Burn4  *冰霜新星
斯拉克	生命:459	能量:31	攻击:89	防御:87    Cold4  *法术反制
茉崔蒂请选择技能：
[1]:火球术 1	[4]:燃烧 2	[6]:施法专注 2	[7]:寒冰护体 2	
4
茉崔蒂使用了<燃烧>,造成了30点伤害!
然而茉崔蒂只是被冻在原地，未造成任何伤害
*灼烧  伤害39点
 
茉崔蒂	生命:298	能量:41	攻击:85	防御:93    Burn6
斯拉克	生命:420	能量:33	攻击:89	防御:87    Cold4  *法术反制  *灼烧1
斯拉克请选择技能：
X[1]:火球术 1	[3]:奥术冲击 2	X[4]:燃烧 1	[7]:寒冰护体 1	
7
斯拉克使用了<寒冰护体>,寒冰凝结在了周身
 
茉崔蒂	生命:298	能量:41	攻击:85	防御:93    Burn6
斯拉克	生命:420	能量:39	攻击:89	防御:87    Cold4  *灼烧1  *寒冰护体
茉崔蒂请选择技能：
[1]:火球术 2	[2]:寒冰箭 1	[3]:奥术冲击 1	[8]:法术反制 1	
8
茉崔蒂使用了<法术反制>,限制对方施法,驱散对方特效  *寒冰护体
*灼烧  伤害20点
 
茉崔蒂	生命:298	能量:49	攻击:85	防御:93    Burn6
斯拉克	生命:400	能量:39	攻击:89	防御:87    Cold4  *灼烧1  *法术反制
斯拉克请选择技能：
[1]:火球术 2	[4]:燃烧 2	[6]:施法专注 1	[8]:法术反制 1	
1
斯拉克使用了<火球术>,造成了66点伤害!
*灼烧  伤害19点
 
茉崔蒂	生命:213	能量:52	攻击:85	防御:93    Burn6  *灼烧1
斯拉克	生命:400	能量:53	攻击:89	防御:87    Burn4  *灼烧1  *法术反制
茉崔蒂请选择技能：
[2]:寒冰箭 2	[3]:奥术冲击 2	[4]:燃烧 1	[7]:寒冰护体 1	
4
茉崔蒂轻轻打出一击，命中对手要害
茉崔蒂使用了<燃烧>,造成了36点伤害!
*灼烧  伤害78点
 
茉崔蒂	生命:213	能量:71	攻击:85	防御:93    Burn8  *灼烧1
斯拉克	生命:286	能量:55	攻击:89	防御:87    Burn4  *灼烧1  *法术反制
斯拉克请选择技能：
X[5]:冰霜新星 1	[6]:施法专注 2	X[7]:寒冰护体 1	[8]:法术反制 2	
8
斯拉克使用了<法术反制>,限制对方施法,驱散对方特效无
*灼烧  伤害19点
 
茉崔蒂	生命:194	能量:71	攻击:85	防御:93    Burn8  *灼烧1  *法术反制
斯拉克	生命:286	能量:63	攻击:89	防御:87    Burn4  *灼烧1
茉崔蒂请选择技能：
X[1]:火球术 1	[6]:施法专注 1	[7]:寒冰护体 2	[8]:法术反制 1	
7
茉崔蒂使用了<寒冰护体>,寒冰凝结在了周身
*灼烧  伤害20点
 
茉崔蒂	生命:194	能量:79	攻击:85	防御:93    Burn8  *灼烧1  *法术反制  *寒冰护体
斯拉克	生命:266	能量:63	攻击:89	防御:87    Burn4  *灼烧1
斯拉克请选择技能：
[1]:火球术 1	[3]:奥术冲击 1	[5]:冰霜新星 2	[7]:寒冰护体 2	
1
斯拉克使用了<火球术>,造成了70点伤害!
*灼烧  伤害39点
茉崔蒂的  *寒冰护体  生效，减少43点伤害
 
茉崔蒂	生命:129	能量:83	攻击:85	防御:93    Burn8  *灼烧1  *法术反制  *寒冰护体
斯拉克	生命:266	能量:72	攻击:89	防御:87    Burn8  *灼烧1
茉崔蒂请选择技能：
X[1]:火球术 2	X[4]:燃烧 1	[6]:施法专注 2	[8]:法术反制 2	[Q]:时光倒流	
q
茉崔蒂使用了<时光倒流>,双方仿佛回到了两回合之前……
*灼烧  伤害20点
 
茉崔蒂	生命:213	能量:6	攻击:85	防御:93    Burn8  *寒冰护体
斯拉克	生命:266	能量:0	攻击:89	防御:87    
斯拉克请选择技能：
[2]:寒冰箭 1	[3]:奥术冲击 2	[4]:燃烧 1	[8]:法术反制 1	
2
斯拉克使用了<寒冰箭>,造成了64点伤害!对方感到一阵寒意
茉崔蒂的  *寒冰护体  生效，减少26点伤害
 
茉崔蒂	生命:175	能量:9	攻击:85	防御:93    Burn8
斯拉克	生命:266	能量:3	攻击:89	防御:87    Cold3
茉崔蒂请选择技能：
[2]:寒冰箭 1	[4]:燃烧 2	[5]:冰霜新星 1	[7]:寒冰护体 1	
2
茉崔蒂发出奋力一击，然而并没有准确命中
茉崔蒂使用了<寒冰箭>,造成了46点伤害!对方感到一阵寒意
 
茉崔蒂	生命:175	能量:19	攻击:85	防御:93    Cold3
斯拉克	生命:220	能量:5	攻击:89	防御:87    Cold3
斯拉克请选择技能：
[1]:火球术 1	[4]:燃烧 2	[5]:冰霜新星 1	[8]:法术反制 2	
5
斯拉克使用了<冰霜新星>,造成了30点伤害!并将对方冻在原地
 
茉崔蒂	生命:145	能量:20	攻击:85	防御:93    Cold3  *冰霜新星
斯拉克	生命:220	能量:13	攻击:89	防御:87    Cold7
茉崔蒂请选择技能：
[3]:奥术冲击 1	[5]:冰霜新星 2	[7]:寒冰护体 2	[8]:法术反制 1	
8
茉崔蒂使用了<法术反制>,限制对方施法,驱散对方特效无
 
茉崔蒂	生命:145	能量:26	攻击:85	防御:93    Cold3
斯拉克	生命:220	能量:13	攻击:89	防御:87    Cold7  *法术反制
斯拉克请选择技能：
[1]:火球术 2	X[2]:寒冰箭 1	[3]:奥术冲击 1	X[7]:寒冰护体 1	
1
斯拉克使用了<火球术>,造成了70点伤害!
*灼烧  伤害19点
 
茉崔蒂	生命:56	能量:30	攻击:85	防御:93    Cold3  *灼烧1
斯拉克	生命:220	能量:27	攻击:89	防御:87    Burn4  *法术反制
茉崔蒂请选择技能：
[1]:火球术 1	[2]:寒冰箭 1	[3]:奥术冲击 2	[4]:燃烧 1	
3
茉崔蒂使用了<奥术冲击>,造成了71点伤害!
 
茉崔蒂	生命:56	能量:42	攻击:85	防御:93    Cold3  *灼烧1
斯拉克	生命:149	能量:31	攻击:89	防御:87    Burn4  *法术反制
斯拉克请选择技能：
X[2]:寒冰箭 2	[3]:奥术冲击 2	[6]:施法专注 1	X[7]:寒冰护体 2	
3
斯拉克发出奋力一击，然而并没有准确命中
斯拉克使用了<奥术冲击>,造成了48点伤害!
*灼烧  伤害19点
茉崔蒂已经爬不起来了.
斯拉克获得了胜利！
=========Game Over=========
===========================
要继续吗？ （Y/N）
